{
  "name": "hackerrank-problems",
  "version": "1.0.0",
  "description": "Solutions of different problems on hackerrank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "hackerrank-problems"
  },
  "author": "Shariq Ahmed Khan",
  "license": "ISC"
}
